consumer_key = 'na1o8wSl2K32dsSlMJWzGrcAp'
consumer_secret = 'nnSA0tzr5WkaVBPyw8EWZmLCxkiV9Z5lpAh2GhEznd7mtNnrT1'
access_token = '1331093373805940736-89qpTyL3uDty2dkoDubWjb16mNnn2Y'
access_token_secret = 'jliJKB71Eui32YMAnZTUo538J1a09vhQqHn2FKvCNWCZp'